item.from_the_depths:item_chicken_coop.name=Chicken Coop


tile.from_the_depths:block_compressed_stone.block_double_compressed_stone.name=Double Compressed Stone
tile.from_the_depths:block_half_granite_slab.name=Granite Slab

from_the_depths.gui.starter.tab.general=General
from_the_depths.gui.starter.tab.config=Config


from_the_depths.wall.block.type.oak=Oak
from_the_depths.wall.block.type.spruce=Spruce
from_the_depths.wall.block.type.birch=Birch
from_the_depths.wall.block.type.jungle=Jungle
from_the_depths.wall.block.type.acacia=Acacia
from_the_depths.wall.block.type.darkoak=Dark Oak

from_the_depths.gui.treefarm.facing=Tree Farm Facing
from_the_depths.gui.treefarm.structure.size=This structure is 38x38 blocks in size.

from_the_depths.gui.structure.facing=Structure Facing
from_the_depths.gui.structure.glass=Glass Color

from_the_depths.gui.structure.facing.player=Note: If you're facing north, choose south so the structure is facing you.
from_the_depths.gui.structure.nobuild=Cannot build structure due to protected blocks/area.

from_the_depths.gui.button.build=Build!
from_the_depths.gui.button.cancel=Cancel
from_the_depths.gui.button.preview=Preview!

from_the_depths.gui.preview.complete=Structure Complete!
from_the_depths.gui.preview.notice=Right-click on any block in the world to remove the preview.

from_the_depths.gui.north=North
from_the_depths.gui.east=East
from_the_depths.gui.south=South
from_the_depths.gui.west=West

from_the_depths.gui.white=White
from_the_depths.gui.orange=Orange
from_the_depths.gui.magenta=Magenta
from_the_depths.gui.lightBlue=Light Blue
from_the_depths.gui.yellow=Yellow
from_the_depths.gui.lime=Lime
from_the_depths.gui.pink=Pink
from_the_depths.gui.gray=Gray
from_the_depths.gui.silver=Silver
from_the_depths.gui.cyan=Cyan
from_the_depths.gui.purple=Purple
from_the_depths.gui.blue=Blue
from_the_depths.gui.brown=Brown
from_the_depths.gui.green=Green
from_the_depths.gui.red=Red
from_the_depths.gui.black=Black
