# MC-FromTheDepths

./: CHANGES_AND_DOCS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changeLog.json  gradle.properties  sample_spawnInfo.json
sample_fights/: all_the_restrictions.json  autumn_creeper.json  creeper.json  reanimated_summoner.json  skeleton.json  slime.json  zombie_boss.json
sample_fights/textures/: custom_skeleton.disabled
src/main/java/com/wuest/from_the_depths/: BuildingMethods.java  ClientModRegistry.java  FromTheDepths.java  ModRegistry.java  UpdateChecker.java  Utilities.java  ZipUtil.java
src/main/java/com/wuest/from_the_depths/Base/: BaseConfig.java  TileBlockBase.java  TileEntityBase.java  Triple.java
src/main/java/com/wuest/from_the_depths/Blocks/: BlockAltarOfSpawning.java  BlockAlterOfSpawning.java
src/main/java/com/wuest/from_the_depths/Capabilities/: ITransferable.java
src/main/java/com/wuest/from_the_depths/Config/: ConfigTileEntityAltarOfSpawning.java  EntityPlayerConfiguration.java  ModConfiguration.java
src/main/java/com/wuest/from_the_depths/Config/Structures/: ChickenCoopConfiguration.java  StructureConfiguration.java
src/main/java/com/wuest/from_the_depths/EntityInfo/: BaseMonster.java  BossAddInfo.java  BossInfo.java  DropInfo.java  INBTSerializable.java  SpawnEffectEnum.java  SpawnInfo.java
src/main/java/com/wuest/from_the_depths/Events/: ClientEventHandler.java  ModEventHandler.java
src/main/java/com/wuest/from_the_depths/Gui/: ConfigGuiFactory.java  GuiCustomContainer.java  GuiFromTheDepths.java  GuiLangKeys.java  GuiTabScreen.java
src/main/java/com/wuest/from_the_depths/Gui/Controls/: GuiCheckBox.java  GuiTab.java  GuiTabTray.java
src/main/java/com/wuest/from_the_depths/Gui/Structures/: GuiChickenCoop.java  GuiStructure.java
src/main/java/com/wuest/from_the_depths/Items/: ItemTotemOfSpawning.java
src/main/java/com/wuest/from_the_depths/Items/Structures/: ItemChickenCoop.java  StructureItem.java
src/main/java/com/wuest/from_the_depths/Proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/wuest/from_the_depths/Proxy/Messages/: ConfigSyncMessage.java  PlayerEntityTagMessage.java  StructureTagMessage.java  TagMessage.java
src/main/java/com/wuest/from_the_depths/Proxy/Messages/Handlers/: ConfigSyncHandler.java  PlayerEntityHandler.java  StructureHandler.java
src/main/java/com/wuest/from_the_depths/Render/: ShaderHelper.java  StructureRenderHandler.java  TileEntityAltarOfSpawningSpecialRenderer.java
src/main/java/com/wuest/from_the_depths/StructureGen/: BuildBlock.java  BuildClear.java  BuildEntity.java  BuildProperty.java  BuildShape.java  BuildTileEntity.java  PositionOffset.java  Structure.java
src/main/java/com/wuest/from_the_depths/StructureGen/CustomStructures/: StructureChickenCoop.java
src/main/java/com/wuest/from_the_depths/TileEntities/: TileEntityAltarOfSpawning.java
src/main/java/com/wuest/from_the_depths/base/: BaseConfig.java  TileBlockBase.java  TileEntityBase.java  Triple.java  Weather.java
src/main/java/com/wuest/from_the_depths/blocks/: BlockAltarOfSpawning.java
src/main/java/com/wuest/from_the_depths/capabilities/: ITransferable.java
src/main/java/com/wuest/from_the_depths/config/: ConfigTileEntityAltarOfSpawning.java  ModConfiguration.java  ResourceLocationTypeAdapter.java
src/main/java/com/wuest/from_the_depths/davoleo/: ResourceLocationTypeAdapter.java  TotemTextureLoader.java  package-info.java
src/main/java/com/wuest/from_the_depths/entityinfo/: BaseMonster.java  BossAddInfo.java  BossInfo.java  DropInfo.java  INBTSerializable.java  SpawnEffectEnum.java  SpawnInfo.java
src/main/java/com/wuest/from_the_depths/entityinfo/restrictions/: DataAndComparator.java  RestrictionBundle.java  SereneSeasonHelper.java  SpawnRestrictionType.java  SpawnRestrictions.java
src/main/java/com/wuest/from_the_depths/events/: ClientEventHandler.java  ModEventHandler.java
src/main/java/com/wuest/from_the_depths/gui/: ConfigGuiFactory.java  GuiFromTheDepths.java  GuiLangKeys.java
src/main/java/com/wuest/from_the_depths/integration/: SSHelper.java  SereneSeasonHelper.java
src/main/java/com/wuest/from_the_depths/items/: ItemTotemOfSpawning.java
src/main/java/com/wuest/from_the_depths/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/wuest/from_the_depths/proxy/messages/: ConfigSyncMessage.java  TagMessage.java
src/main/java/com/wuest/from_the_depths/proxy/messages/Handlers/: ConfigSyncHandler.java
src/main/java/com/wuest/from_the_depths/proxy/messages/handlers/: ConfigSyncHandler.java
src/main/java/com/wuest/from_the_depths/render/: TileEntityAltarOfSpawningSpecialRenderer.java
src/main/java/com/wuest/from_the_depths/resource_loader/: ResourceLocationTypeAdapter.java  TotemTextureLoader.java
src/main/java/com/wuest/from_the_depths/tileentity/: TileEntityAltarOfSpawning.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/from_the_depths/blockstates/: block_altar_of_spawning.json  block_altar_of_summoning.json  block_alter_of_spawning.json
src/main/resources/assets/from_the_depths/lang/: en_us.lang
src/main/resources/assets/from_the_depths/models/block/: block_altar_of_spawning.json  block_altar_of_summoning.json  block_alter_of_spawning.json
src/main/resources/assets/from_the_depths/models/item/: block_altar_of_spawning.json  block_altar_of_summoning.json  block_alter_of_spawning.json  item_chicken_coop.json  item_totem_of_spawning.json  item_totem_of_summoning.json
src/main/resources/assets/from_the_depths/recipes/: altar_of_summoning.json
